# HANGANG_ANDROID

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/hangang/hangang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hangang/hangang/: HangangApplication.kt  LogUtil.kt  MainActivity.kt
app/src/main/java/in/hangang/hangang/api/: AuthApi.kt  NoAuthApi.kt
app/src/main/java/in/hangang/hangang/constant/: ApiConstant.kt  ApiStringValueConstant.kt  ApiValueConstant.kt  Constant.kt  DIConstant.kt  KoreatechConstant.kt  SemesterConstant.kt  SharedPreferenceConstant.kt  TimetableConstant.kt
app/src/main/res/color/: color_state_button_text_dark.xml  color_state_lecture_bank_thumbs_up.xml  color_state_timetable_list_item_background.xml  color_state_timetable_list_main.xml
app/src/main/res/drawable/: background_item_lecture_bank.xml  background_lecture_bank.xml  background_my_page_point.xml  background_scraped_lecture.xml  background_scraped_lecture_bank.xml  background_scraped_lecture_bank_selected.xml  background_scraped_lecture_bank_unselected.xml  background_scraped_lecture_review.xml  background_scraped_lecture_selected.xml  background_scraped_lecture_unselected.xml  background_timetable_bottom_sheet.xml  hangang_logo_small.xml  hangang_text_logo_small.xml  ic_adjustments.xml  ic_bookmark.xml  ic_cell.xml  ic_cell_disabled.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_close.xml  ic_cog.xml  ic_doc.xml  ic_doc_disabled.xml  ic_edit.xml  ic_empty_list.xml  ic_folder_plus.xml  ic_group_815.xml  ic_hangang_google_play.xml  ic_hwp.xml  ic_hwp_disabled.xml  ic_image.xml  ic_jpg.xml  ic_jpg_disabled.xml  ic_list.xml  ic_more.xml  ic_more_horizontal.xml  ic_more_vertical.xml  ic_nav_document.xml  ic_nav_evaluation.xml  ic_nav_home.xml  (+29 more)
app/src/main/res/drawable-xxhdpi/: ic_show.xml  ic_xls.xml
app/src/main/res/layout/: activity_find_password.xml  activity_lecture_bank_detail.xml  activity_lecture_bank_editor.xml  activity_lecture_bank_filter.xml  activity_lecture_bank_select_lecture.xml  activity_lecture_evaluation.xml  activity_login.xml  activity_main.xml  activity_my_page_point.xml  activity_my_page_purchased_bank.xml  activity_my_profile.xml  activity_my_scrap.xml  activity_my_scrap_lecture_bank.xml  activity_my_scrap_lecture_review.xml  activity_new_lecture_bank.xml  activity_settings.xml  activity_sign_up.xml  activity_sign_up_document.xml  activity_sign_up_email.xml  activity_sign_up_major.xml  activity_splash.xml  activity_timetable_add.xml  activity_timetable_lecture_filter.xml  activity_timetable_list.xml  dialog_timetable_lecture_filter.xml  fragment_dashboard.xml  fragment_email_authentication.xml  fragment_home.xml  fragment_home_find_by_major.xml  fragment_home_my_timetable.xml  fragment_home_ranking.xml  fragment_home_ranking_list.xml  fragment_home_recent_lectures.xml  fragment_home_recommended_lectures.xml  fragment_lecture_bank.xml  fragment_lecture_bank_detail.xml  fragment_lecture_review.xml  fragment_lecture_review_detail.xml  fragment_lecture_review_filter.xml  fragment_list_review_lecture.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_lecture_bank_comment.xml  menu_lecture_bank_detail.xml  menu_lecture_bank_my_comment.xml  menu_timetable.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_lecture_review_detail_scene.xml
app/src/test/java/in/hangang/hangang/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/in/hangang/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/in/hangang/core/: ActivityBase.kt  FragmentBase.kt  ViewModelBase.kt
core/src/main/res/color/: color_state_bottom_navigation_bar.xml  color_state_button_blue.xml  color_state_button_blue_gray.xml  color_state_button_gray.xml  color_state_button_orange.xml  color_state_button_text.xml  color_state_radio_button_blue.xml  color_state_radio_button_text.xml  filled_edit_text_background_color.xml
core/src/main/res/drawable/: app_bar_progress.xml  background_bottom_sheet.xml  background_dialog.xml  background_hangang_spinner.xml  background_popup_menu.xml  background_search.xml  background_timetable_outline.xml  bottom_navigation_view_item_background.xml  filled_edit_text_background.xml  ic_adjustments.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_blue.xml  ic_check.xml  ic_check_down.xml  ic_check_v_selected.xml  ic_check_v_unselected.xml  ic_chevron_right.xml  ic_empty_bookmark.xml  ic_empty_search.xml  ic_exclamation.xml  ic_half_star.xml  ic_password_masked.xml  ic_password_unmasked.xml  ic_refresh.xml  ic_search.xml  ic_spinner_open.xml  ic_star.xml  ic_thumb_up_check.xml  ic_thumb_up_uncheck.xml  ic_x.xml  ic_x_gray.xml  rectangle_handle.xml  rectangle_rounded_corner_blue_100.xml  rectangle_rounded_corner_blue_200.xml  rectangle_rounded_corner_blue_500.xml  rectangle_rounded_corner_filled_white.xml  rectangle_rounded_corner_gray_300.xml  (+12 more)
core/src/main/res/layout/: activity_base.xml  activity_web_view.xml  dialog_list_view.xml  dialog_simple.xml  dialog_view.xml  item_hangang_simple_text.xml  layout_app_bar.xml  layout_app_bar_base.xml  layout_app_bar_progress.xml  layout_app_bar_search.xml  layout_progressbar.xml  layout_search.xml  layout_simple_list_bottom_sheet.xml  layout_single_line_edit_text.xml  layout_spinner.xml  layout_spinner_bottom_sheet.xml  layout_star_view.xml  layout_time_picker.xml  list_dialog_item.xml  simple_text_item_1.xml
core/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-v23/: themes.xml
core/src/test/java/in/hangang/core/: ExampleUnitTest.kt
(+444 files in other folders)
