// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext{
        /* Dependency - AndroidX Jetpack */
        def androidx_appcompat_version = "1.2.0"
        androidxAppCompat = "androidx.appcompat:appcompat:$androidx_appcompat_version"

        def androidx_cardview_version = "1.0.0"
        androidxCardView = "androidx.cardview:cardview:$androidx_cardview_version"

        def androidx_recyclerview_version = "1.1.0"
        androidxRecyclerView = "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"

        /* Dependency - AndroidX Navigation */
        def androidx_navigation_version = "2.3.2"
        androidxNavigation = "androidx.navigation:navigation-fragment:$androidx_navigation_version"
        androidxNavigationUi = "androidx.navigation:navigation-ui:$androidx_navigation_version"
        androidxNavgationKtx = "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
        androidxNavgationFragment = "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"

        def androidx_material_version = "1.2.1"
        androidxMaterial = "com.google.android.material:material:$androidx_material_version"


        /* Dependency - AndroidX Lifecycle */
        def android_lifecycle_version = "2.2.0"
        androidxLifecycleLivedata = "androidx.lifecycle:lifecycle-livedata-ktx:$android_lifecycle_version"
        androidLifecycleViewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle_version"

        /* Dependency - Retrofit2 */
        def retrofit_version = "2.9.0"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        retrofitMoshiConvert = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
        retrofitGsonConvert = "com.squareup.retrofit2:converter-gson:$retrofit_version"
        retrofitRxJava = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

        /* Dependency - leakcanary */
        def leakcanary_version = "1.6.3"
        leakcanaryDebug = "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
        leakcanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
        leakcanrySupportFragment = "com.squareup.leakcanary:leakcanary-support-fragment:$leakcanary_version"

        /* Dependency - glide */
        def glide_version = "4.11.0"
        glide = "com.github.bumptech.glide:glide:$glide_version"
        glideAnnotation = "com.github.bumptech.glide:compiler:$glide_version"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}