plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* Dependency - AndroidX Jetpack */
    api project.androidxAppCompat
    api project.androidxRecyclerView
    api project.androidxCardView
    api project.androidxNavigation
    api project.androidxNavgationFragment
    api project.androidxNavgationKtx
    api project.androidxNavigationUi
    api project.androidxMaterial

    /* Dependency - AndroidX lifecycle */
    api project.androidxLifecycleLivedata
    api project.androidLifecycleViewmodel

    /* Dependency - Retrofit2 */
    api project.retrofit
    api project.retrofitGsonConvert
    api project.retrofitRxJava
    api project.retrofitMoshiConvert

    /* Dependency - leakcanary */
    debugImplementation project.leakcanaryDebug
    releaseImplementation project.leakcanaryRelease
    debugImplementation project.leakcanrySupportFragment

    /* Dependency - glide */
    api project.glide
    annotationProcessor project.glideAnnotation

    /* Dependency - okhttp */
    api project.okhttp
    api project.okhttpLogging

    api (project.rxkotlin)

}