<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_set_main_timetable"
        android:title="@string/menu_item_set_main_timetable" />

    <item
        android:id="@+id/menu_item_save_image"
        android:title="@string/menu_item_save_image" />

    <item
        android:id="@+id/menu_item_edit_timetable_name"
        android:title="@string/menu_item_edit_timetable_name" />

    <item
        android:id="@+id/menu_item_remove_timetable"
        android:title="@string/menu_item_remove_timetable" />

</menu>