<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="in.hangang.hangang.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_evaluation"
            app:destination="@id/navigation_evaluation" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_timetable"
            app:destination="@id/navigation_timetable" />
        <action
            android:id="@+id/action_navigation_home_to_lecture_review_detail"
            app:destination="@id/lecture_review_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_evaluation"
        android:name="in.hangang.hangang.ui.lecturereview.fragment.LectureReviewListFragment"
        android:label="@string/title_evaluation"
        tools:layout="@layout/fragment_list_review_lecture" >
        <action
            android:id="@+id/action_navigation_evaluation_to_lecture_review_filter"
            app:destination="@id/lecture_review_filter" />
        <action
            android:id="@+id/action_navigation_evaluation_to_lecture_review_detail"
            app:destination="@id/lecture_review_detail" />
    </fragment>

    <fragment
        android:id="@+id/lecture_review_filter"
        android:name="in.hangang.hangang.ui.lecturereview.fragment.LectureReviewFilterFragment"
        tools:layout="@layout/fragment_lecture_review_filter">
        <action
            android:id="@+id/action_lecture_review_filter_to_navigation_evaluation"
            app:destination="@id/navigation_evaluation"
            app:popUpTo="@id/navigation_evaluation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lecture_review_detail"
        android:name="in.hangang.hangang.ui.lecturereview.fragment.LectureReviewDetailFragment"
        tools:layout="@layout/fragment_lecture_review_detail">

        <action
            android:id="@+id/action_lecture_review_detail_to_navigation_evaluation"
            app:destination="@id/navigation_evaluation" />
        <action
            android:id="@+id/action_lecture_review_detail_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_timetable"
        android:name="in.hangang.hangang.ui.timetable.fragment.TimetableFragment"
        android:label="@string/title_timetable"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="in.hangang.hangang.ui.mypage.fragment.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/navigation_lecture_bank"
        android:name="in.hangang.hangang.ui.lecturebank.fragment.LectureBankFragment"
        android:label="@string/title_lecture_bank"
        tools:layout="@layout/fragment_lecture_bank" />
</navigation>
