<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.timetable.activity.TimetableAddActivity">

        <in.hangang.core.view.appbar.BaseAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showBackButton="true"
            app:titleText="@string/timetable_add_title" />

        <TextView
            android:id="@+id/text_view_timetable_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/timetable_add_timetable_name"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <in.hangang.core.view.edittext.SingleLineEditText
            android:id="@+id/edit_text_timetable_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/timetable_add_timetable_name_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_timetable_name" />

        <TextView
            android:id="@+id/text_view_timetable_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/timetable_add_timetable_semester"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_timetable_name"
            tools:text="학기 설정(2020년)" />

        <TextView
            android:id="@+id/text_view_timetable_semester_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/timetable_add_semester_message"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_timetable_semester" />

        <RadioGroup
            android:id="@+id/radio_group_semester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_timetable_semester_message">

            <in.hangang.core.view.button.radiobutton.FilledRadioButton
                android:id="@+id/radio_button_timetable_semester_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:checked="true"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/timetable_add_semester_1" />

            <in.hangang.core.view.button.radiobutton.FilledRadioButton
                android:id="@+id/radio_button_timetable_semester_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/timetable_add_semester_2"
                android:visibility="gone" />

            <in.hangang.core.view.button.radiobutton.FilledRadioButton
                android:id="@+id/radio_button_timetable_semester_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/timetable_add_semester_3" />

            <in.hangang.core.view.button.radiobutton.FilledRadioButton
                android:id="@+id/radio_button_timetable_semester_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/timetable_add_semester_4"
                android:visibility="gone" />
        </RadioGroup>

        <in.hangang.core.view.button.RoundedCornerButton
            android:id="@+id/button_add_timetable"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/color_state_button_blue"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/timetable_add_finish"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
