<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bank"
            type="in.hangang.hangang.data.entity.lecturebank.LectureBankDetail"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        tools:context=".ui.lecturebank.fragment.LectureBankDetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <in.hangang.core.view.appbar.BaseAppBar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleText="@string/lecture_bank_detail_title"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_marginTop="56dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_lecture_bank_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="16dp"
                    tools:text="디자인 논리 논술 필기본인데 참고만하세요."
                    android:text="@{bank.title}"
                    app:layout_constraintEnd_toStartOf="@+id/button_lecture_bank_more"/>

                <TextView
                    android:id="@+id/text_view_lecture_bank_author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_lecture_bank_title"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    tools:text="도미는이유정"
                    android:text="@{bank.user.nickname}"
                    app:layout_constraintEnd_toEndOf="@+id/text_view_lecture_bank_title"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_more_horizontal"
                    android:tint="?android:attr/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_lecture_bank_title"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_lecture_bank_title"
                    android:padding="16dp"
                    android:id="@+id/button_lecture_bank_more"/>

                <TextView
                    android:id="@+id/text_view_lecture_bank_created_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_lecture_bank_author"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="16dp"
                    tools:text="작성일 2021-05-16"
                    app:layout_constraintEnd_toStartOf="@+id/layout_thumbs_count"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_thumbs_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_view_lecture_bank_created_date"
                    app:layout_constraintBottom_toBottomOf="@id/text_view_lecture_bank_created_date"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/image_view_thumbs_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_thumbs_up"
                        app:layout_constraintEnd_toStartOf="@id/text_view_thumbs_up_count"
                        app:layout_constraintTop_toTopOf="@id/text_view_thumbs_up_count"
                        app:layout_constraintBottom_toBottomOf="@id/text_view_thumbs_up_count"
                        app:tint="@color/color_state_lecture_bank_thumbs_up"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:id="@+id/text_view_thumbs_up_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="43"
                        android:text="@{String.valueOf(bank.hits)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/color_state_lecture_bank_thumbs_up"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/image_view_lecture_bank_image"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_lecture_bank_created_date"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/text_view_lecture_bank_lecture_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="문명과 역사"
                    android:text="@{bank.lecture.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view_lecture_bank_image"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/text_view_lecture_bank_lecture_semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="2020년 1학기"
                    android:text="@{bank.semesterDate}"
                    app:layout_constraintStart_toEndOf="@id/text_view_lecture_bank_lecture_name"
                    app:layout_constraintBaseline_toBaselineOf="@id/text_view_lecture_bank_lecture_name"/>

                <TextView
                    android:id="@+id/text_view_lecture_bank_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="?attr/colorPrimary"
                    android:gravity="end"
                    tools:text="필기자료"
                    android:text="@{bank.category.get(0)}"
                    app:layout_constraintBaseline_toBaselineOf="@id/text_view_lecture_bank_lecture_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingEnd="16dp"/>

                <TextView
                    android:id="@+id/text_view_lecture_bank_lecture_professor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="asdfasdfasdfsdaf"
                    android:text="@{bank.lecture.professor}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_lecture_bank_lecture_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="4dp"/>


                <TextView
                    android:id="@+id/text_view_lecture_bank_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    tools:text="asdfasdfasdfsdaf"
                    android:text="@{bank.content}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_lecture_bank_lecture_professor"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/text_view_attach_file_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorSecondary"
                    tools:text="첨부파일 (12.3MB)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_lecture_bank_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_attach_file_list"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_attach_file_info"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"/>

                <in.hangang.core.view.button.RoundedCornerButton
                    android:id="@+id/button_purchase"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_attach_file_list"
                    android:backgroundTint="@color/color_state_button_blue"
                    android:layout_margin="16dp"
                    tools:text="구입하기 (-100P)"
                    android:textColor="?attr/colorSurface"
                    android:gravity="center"/>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button_purchase"
                    android:background="#000"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="?android:attr/textColorTertiary"/>

                <TextView
                    android:id="@+id/text_view_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lecture_bank_detail_comment_hint"
                    android:minHeight="40dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/filled_edit_text_background"
                    android:backgroundTint="?android:attr/textColorTertiary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider1"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:clipToPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_comment"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="bottom">

            <View
                android:id="@+id/divider_edit_text"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="#000"
                android:backgroundTint="?android:attr/textColorTertiary"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/filled_edit_text_background"
                android:layout_margin="16dp"
                android:backgroundTint="?android:attr/textColorTertiary"/>

            <EditText
                android:id="@+id/edit_text_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:minHeight="56dp"
                android:inputType="textMultiLine"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/divider_edit_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/image_view_comment_apply"
                android:padding="8dp"
                android:hint="@string/lecture_bank_detail_comment_hint"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="top"
                tools:text="a"/>

            <TextView
                android:id="@+id/text_view_comment_text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="0/300자"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/image_view_comment_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_paper_airplane"
                android:padding="8dp"
                app:tint="@color/color_state_button_blue_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
