<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="pageMax"
            type="int" />
        <variable
            name="pageProgress"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.resetpassword.activity.ResetPasswordActivity"
        android:orientation="vertical">

        <in.hangang.core.view.appbar.ProgressAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:max="@{pageMax}"
            android:progress="@{pageProgress}"
            app:titleText="@string/reset_password_app_bar_title"/>

        <in.hangang.core.view.viewpager.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:pagingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
