<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/timetable_custom_lecture_add_title"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:padding="16dp"
            android:text="@string/timetable_custom_lecture_add_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_timetable_custom_lecture_add"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@null"
            android:text="@string/timetable_add_finish"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_custom_lecture_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <in.hangang.core.view.edittext.SingleLineEditText
            android:id="@+id/edit_text_custom_lecture_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/timetable_custom_lecture_name_hint"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/timetable_custom_lecture_add_title" />

        <in.hangang.core.view.edittext.SingleLineEditText
            android:id="@+id/edit_text_custom_lecture_professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/timetable_custom_lecture_professor_hint"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_custom_lecture_name" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_custom_lecture_professor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_custom_lecture_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/button_timetable_custom_lecture_add_time"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/timetable_custom_lecture_add_timestamp"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
