<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <in.hangang.core.view.timetable.TimetableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_weekday="Tue"
            app:layout_startTime="9"
            app:layout_endTime="11"
            android:textColor="?attr/colorOnPrimary"
            android:text="C프로그래밍1\n정구철"
            android:textSize="12sp"
            android:padding="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_weekday="Thu"
            app:layout_startTime="11"
            app:layout_endTime="13"
            android:textColor="?attr/colorOnPrimary"
            android:text="C프로그래밍1\n정구철"
            android:textSize="12sp"
            android:padding="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            app:layout_weekday="Mon"
            app:layout_startTime="13"
            app:layout_endTime="15"
            android:textColor="?attr/colorOnSecondary"
            android:text="창의적공학설계"
            android:textSize="12sp"
            android:padding="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorSecondary"
            app:layout_weekday="Wed"
            app:layout_startTime="13"
            app:layout_endTime="15"
            android:textColor="?attr/colorOnSecondary"
            android:text="창의적공학설계"
            android:textSize="12sp"
            android:padding="4dp"/>


    </in.hangang.core.view.timetable.TimetableLayout>
</androidx.core.widget.NestedScrollView>