<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.lecturereview.fragment.LectureReviewDetailFragment">
    <data>
        <variable
            name="lecture"
            type="in.hangang.hangang.data.ranking.RankingLectureItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <in.hangang.core.view.appbar.BaseAppBar
            android:id="@+id/lecture_detail_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="@string/title_evaluation"
            app:rightText="@string/lecture_review_write"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lecture_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecture_detail_appbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@{lecture.name}"
        tools:text="사랑의 역사"
        />
        <TextView
            android:id="@+id/lecture_detail_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/lecture_detail_name"
            app:layout_constraintStart_toEndOf="@+id/lecture_detail_name"
            android:layout_marginStart="4dp"
            android:text="@{lecture.code}"
            tools:text="MAC1012"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_200"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/lecture_detail_code"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:text="@{lecture.classification}"
            tools:text="교양필수"
            />
        <TextView
            android:id="@+id/lecture_detail_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lecture_detail_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            tools:text="문일영"
            android:text="@{lecture.professor}"
            android:textSize="14sp"
            android:textColor="@color/black2"/>
        <TextView
            android:id="@+id/lecture_detail_semester_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lecture_detail_professor"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/gray_500"
            android:textSize="14sp"
            android:text="@string/lecture_semester"/>
        <TextView
            android:id="@+id/lecture_detail_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/black2"
            android:text="@{lecture.totalSemester}"
            tools:text="2020-1, 2019-2, 2019-1"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/lecture_detail_semester_title"
            app:layout_constraintStart_toStartOf="parent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_100"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/lecture_detail_semester"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/lecture_detail_semester"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>