<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="@string/home_title_lacture_ranking"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layout_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rectangle_rounded_corner_outline_8dp"
            android:backgroundTint="?android:attr/textColorTertiary"
            android:orientation="vertical"
            android:padding="1dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/ranking_tab"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/tab_layout_background"
                app:tabIndicatorColor="?attr/colorSecondary"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="1dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="?attr/colorPrimary" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ranking_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>


</layout>