<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="timetableViewModel"
            type="in.hangang.hangang.ui.timetable.viewmodel.TimetableViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/timetable_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:layout_marginTop="?attr/actionBarSize"
            tools:context=".ui.timetable.fragment.TimetableFragment"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/timetable_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="-1dp">

                    <in.hangang.hangang.view.timetable.TimetableLayout
                        android:id="@+id/timetable_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"
                        app:dividerColor="?android:attr/textColorTertiary" />

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="?attr/colorPrimary"
            android:src="@drawable/ic_edit" />

        <FrameLayout
            android:id="@+id/timetable_bottom_sheet_container"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/background_timetable_bottom_sheet"
            android:elevation="8dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp">

            <in.hangang.core.view.appbar.BaseAppBar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:centerTitle="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showBackButton="false"
                app:showDivider="false" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
