<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <in.hangang.core.view.appbar.SearchAppBar
            android:id="@+id/lecture_review_searchbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/review_search_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:showBackButton="false" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lecture_review_top_constraintlayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lecture_review_searchbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="16dp">

            <ImageButton
                android:id="@+id/button_review_lecture_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/ic_adjustments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <HorizontalScrollView
                android:id="@+id/lecture_review_horizontal_scrollview"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:fadingEdgeLength="48dp"
                android:requiresFadingEdge="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toStartOf="@+id/button_review_lecture_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/reivew_checkbox_group_department"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <in.hangang.core.view.button.checkbox.FilledCheckBox
                        android:id="@+id/review_checkbox_button_major_0"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="16dp"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/major_simple_0"
                        android:checked="false"
                        android:textSize="14sp" />
                    <in.hangang.core.view.button.checkbox.FilledCheckBox
                        android:id="@+id/review_checkbox_button_major_1"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/major_simple_1"
                        android:checked="false"
                        android:textSize="14sp" />

                    <in.hangang.core.view.button.checkbox.FilledCheckBox
                        android:id="@+id/review_checkbox_button_major_2"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/major_simple_2"
                        android:checked="false"
                        android:textSize="14sp" />

                    <in.hangang.core.view.button.checkbox.FilledCheckBox
                        android:id="@+id/review_checkbox_button_major_3"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/major_simple_3"
                        android:checked="false"
                        android:textSize="14sp" />

                    <in.hangang.core.view.button.checkbox.FilledCheckBox
                        android:id="@+id/review_checkbox_button_major_4"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/major_simple_4"
                        android:checked="false"
                        android:textSize="14sp" />

                    <in.hangang.core.view.button.checkbox.FilledCheckBox
                        android:id="@+id/review_checkbox_button_major_5"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/major_simple_5"
                        android:checked="false"
                        android:textSize="14sp" />

                    <in.hangang.core.view.button.checkbox.FilledCheckBox
                        android:id="@+id/review_checkbox_button_major_6"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/major_simple_6"
                        android:checked="false"
                        android:textSize="14sp" />

                    <in.hangang.core.view.button.checkbox.FilledCheckBox
                        android:id="@+id/review_checkbox_button_major_7"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/major_simple_7"
                        android:checked="false"
                        android:textSize="14sp" />

                    <in.hangang.core.view.button.checkbox.FilledCheckBox
                        android:id="@+id/review_checkbox_button_major_8"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/major_simple_8"
                        android:checked="false"
                        android:textSize="14sp" />

                    <in.hangang.core.view.button.checkbox.FilledCheckBox
                        android:id="@+id/review_checkbox_button_major_9"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:paddingStart="12dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="4dp"
                        android:text="@string/major_simple_9"
                        android:checked="false"
                        android:textSize="14sp" />

                </RadioGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lecture_review_recyclerview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lecture_review_horizontal_scrollview" />
            <LinearLayout
                android:id="@+id/lecture_review_empty_result_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/lecture_review_empty_Result_icon"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_empty_search"/>
                <TextView
                    android:id="@+id/lecture_review_empty_result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="@color/gray_500"
                    android:layout_marginTop="16dp"
                    android:text="@string/lecture_search_no_result_text"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recently_searchlist_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lecture_review_searchbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="16dp">
            <TextView
                android:id="@+id/lecture_review_recently_query_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="@color/blue_200"
                android:text="@string/recently_query"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recently_lecture_review_search_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lecture_review_recently_query_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>