<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.home.HomeFragment">

            <in.hangang.core.view.appbar.BaseAppBar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showBackButton="false"
                app:showDivider="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:text="@string/home_title_lacture_ranking"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

            <fragment
                android:id="@+id/fragment_container_lecture_ranking"
                android:name="in.hangang.hangang.ui.home.ranking.fragment.RankingFragment"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_margin="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
