<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="android.view.View" />

        <variable
            name="lectureClassItem"
            type="in.hangang.hangang.data.entity.evaluation.ClassLecture" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:id="@+id/lecture_detail_class_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/black2"
            tools:text="월 1A~3B (01)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/lecture_detail_class_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black2"
            android:textSize="14sp"
            android:layout_marginStart="4dp"
            android:text="@{lectureClassItem.getFilterClassNumber(lectureClassItem.classNumber)}"
            app:layout_constraintStart_toEndOf="@+id/lecture_detail_class_time_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="56dp"
            android:layout_height="28dp"
            android:background="@drawable/rectangle_rounded_corner_blue_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginEnd="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>