<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="in.hangang.hangang.data.lecturebank.LectureBankComment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/text_view_modify_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lecture_bank_modify_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/text_view_comment_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{comment.nickname}"
            tools:text="닉네임"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_date"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4일 전"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/text_view_comment_nickname"
            app:layout_constraintBaseline_toBaselineOf="@id/text_view_comment_nickname"
            app:layout_constraintEnd_toStartOf="@id/image_view_more"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/text_view_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{comment.comments}"
            tools:text="내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_comment_nickname"
            app:layout_constraintBottom_toTopOf="@id/divider"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:paddingTop="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/field_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_comment_nickname"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            android:layout_gravity="bottom">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/filled_edit_text_background"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="?android:attr/textColorTertiary"/>

            <EditText
                android:id="@+id/edit_text_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="8"
                android:minHeight="56dp"
                android:inputType="textMultiLine"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_view_comment_text_count"
                android:padding="8dp"
                android:hint="@string/lecture_bank_detail_comment_hint"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="top"
                tools:text="a"/>

            <TextView
                android:id="@+id/text_view_comment_text_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                tools:text="0/300자"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#000"
            android:backgroundTint="?android:attr/textColorTertiary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>