<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="timetable"
            type="in.hangang.hangang.data.entity.TimeTable" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{timetable.name}"
            android:textColor="@color/color_state_timetable_list_main"
            android:enabled="false"
            tools:enabled="true"
            tools:text="2021년 1학기 (1)" />

        <ImageView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_timetable_main_badge"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingStart="8dp" />

    </LinearLayout>
</layout>
