<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_view_lecture_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        tools:text="사랑의 역사"/>

    <TextView
        android:id="@+id/text_view_lecture_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_view_lecture_title"
        app:layout_constraintStart_toEndOf="@id/text_view_lecture_title"
        tools:text="ABC1234" />

    <TextView
        android:id="@+id/text_view_lecture_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        tools:text="4.1"/>

    <TextView
        android:id="@+id/text_view_lecture_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_lecture_title"
        tools:text="김사랑 (01)"/>

    <TextView
        android:id="@+id/text_view_lecture_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_lecture_professor"
        tools:text="3학점" />

    <TextView
        android:id="@+id/text_view_lecture_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/text_view_lecture_credit"
        app:layout_constraintTop_toBottomOf="@+id/text_view_lecture_professor"
        tools:text="1학년" />

    <TextView
        android:id="@+id/text_view_lecture_classification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/text_view_lecture_grade"
        app:layout_constraintTop_toBottomOf="@+id/text_view_lecture_professor"
        tools:text="교양선택" />

    <TextView
        android:id="@+id/text_view_lecture_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/text_view_lecture_classification"
        app:layout_constraintTop_toBottomOf="@+id/text_view_lecture_professor"
        tools:text="월 1A~3B" />

    <in.hangang.core.view.button.RoundedCornerButton
        android:id="@+id/button_lecture_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonAppearence="outlined"
        app:layout_constraintTop_toBottomOf="@id/text_view_lecture_classification"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/lecture_list_button_review"
        android:backgroundTint="?android:attr/textColorSecondary"
        android:textColor="?android:attr/textColorSecondary"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginEnd="16dp" />


    <in.hangang.core.view.button.RoundedCornerButton
        android:id="@+id/button_add_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_lecture_classification"
        app:layout_constraintEnd_toStartOf="@id/button_lecture_review"
        android:text="@string/lecture_list_add_lecture"
        android:textColor="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimary"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginEnd="8dp" />


    <in.hangang.core.view.button.RoundedCornerButton
        android:id="@+id/button_remove_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_view_lecture_classification"
        app:layout_constraintEnd_toStartOf="@id/button_lecture_review"
        android:text="@string/lecture_list_remove_lecture"
        android:textColor="?attr/colorOnSecondary"
        android:backgroundTint="?attr/colorSecondary"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"/>



</androidx.constraintlayout.widget.ConstraintLayout>